# NikamoozStore

./: NikamoozStore.sln  README.md
NikamoozStore.Core.Contracts/: Class1.cs  NikamoozStore.Core.Contracts.csproj
NikamoozStore.Core.Contracts/Categories/: CategoryRepository.cs
NikamoozStore.Core.Contracts/Orders/: OrderRepository.cs
NikamoozStore.Core.Contracts/Payments/: PaymentService.cs
NikamoozStore.Core.Contracts/Products/: ProductRepository.cs
NikamoozStore.Core.Domain/: Class1.cs  NikamoozStore.Core.Domain.csproj
NikamoozStore.Core.Domain/Carts/: Cart.cs  CartLine.cs
NikamoozStore.Core.Domain/Categories/: Category.cs
NikamoozStore.Core.Domain/Orders/: Order.cs
NikamoozStore.Core.Domain/Payments/: RequestPaymentResult.cs
NikamoozStore.Core.Domain/Products/: Product.cs
NikamoozStore.EndPoints.AdminPanel/: NikamoozStore.EndPoints.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
NikamoozStore.EndPoints.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NikamoozStore.EndPoints.AdminPanel/Migrations/: 20190426120921_init.Designer.cs  20190426120921_init.cs  AppIdentityDbContextModelSnapshot.cs
NikamoozStore.EndPoints.AdminPanel/Models/: ErrorViewModel.cs
NikamoozStore.EndPoints.AdminPanel/Models/Accounts/: AppIdentityDbContext.cs  LoginModel.cs
NikamoozStore.EndPoints.AdminPanel/Models/Products/: AddProductViewModel.cs
NikamoozStore.EndPoints.AdminPanel/Properties/: launchSettings.json
NikamoozStore.EndPoints.AdminPanel/Views/: _ViewImports.cshtml
NikamoozStore.EndPoints.AdminPanel/Views/Account/: Login.cshtml
NikamoozStore.EndPoints.AdminPanel/Views/Order/: NewOrders.cshtml  ViewDetail.cshtml
NikamoozStore.EndPoints.AdminPanel/Views/Product/: Add.cshtml  Index.cshtml
NikamoozStore.EndPoints.AdminPanel/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml
NikamoozStore.EndPoints.WebUI/: NikamoozStore.EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
NikamoozStore.EndPoints.WebUI/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
NikamoozStore.EndPoints.WebUI/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
NikamoozStore.EndPoints.WebUI/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
NikamoozStore.EndPoints.WebUI/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
NikamoozStore.EndPoints.WebUI/Models/Categories/: NavigationMenuViewModel.cs
NikamoozStore.EndPoints.WebUI/Models/Commons/: PagingInfo.cs
NikamoozStore.EndPoints.WebUI/Models/Products/: ProductListViewModel.cs
NikamoozStore.EndPoints.WebUI/Properties/: launchSettings.json
NikamoozStore.EndPoints.WebUI/TagHelpers/: PageLinkTagHelper.cs
NikamoozStore.EndPoints.WebUI/Views/: _ViewImports.cshtml
NikamoozStore.EndPoints.WebUI/Views/Cart/: Index.cshtml
NikamoozStore.EndPoints.WebUI/Views/Order/: Checkout.cshtml  Completed.cshtml
NikamoozStore.EndPoints.WebUI/Views/Payment/: PaymentCompelete.cshtml  PaymentError.cshtml  Verify.cshtml
NikamoozStore.EndPoints.WebUI/Views/Product/: List.cshtml
NikamoozStore.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
NikamoozStore.EndPoints.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml  Default.cshtml.cs
NikamoozStore.EndPoints.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
NikamoozStore.Infrastructures.Dal/: Class1.cs  NikamoozStore.Infrastructures.Dal.csproj
NikamoozStore.Infrastructures.Dal/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
NikamoozStore.Infrastructures.Dal/Commons/: NikamoozStoreContext.cs
NikamoozStore.Infrastructures.Dal/Migrations/: 20190425081707_init.Designer.cs  20190425081707_init.cs  20190426070247_add-order.Designer.cs  20190426070247_add-order.cs  NikamoozStoreContextModelSnapshot.cs
NikamoozStore.Infrastructures.Dal/Orders/: EfOrderRepository.cs
NikamoozStore.Infrastructures.Dal/Products/: EfProductRepository.cs  FakeProductRepository.cs  ProductConfiguration.cs
NikamoozStore.Services.ApplicatoinServices/: Class1.cs  NikamoozStore.Services.ApplicatoinServices.csproj
NikamoozStore.Services.ApplicatoinServices/Payments/: PayIrPaymentService.cs
