<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NikamoozStore.Core.Contracts\NikamoozStore.Core.Contracts.csproj" />
    <ProjectReference Include="..\NikamoozStore.Core.Domain\NikamoozStore.Core.Domain.csproj" />
    <ProjectReference Include="..\NikamoozStore.EndPoints.WebUI\NikamoozStore.EndPoints.WebUI.csproj" />
    <ProjectReference Include="..\NikamoozStore.Infrastructures.Dal\NikamoozStore.Infrastructures.Dal.csproj" />
  </ItemGroup>

</Project>
